apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: test-csr
spec:
  groups:
    - system:authenticated
  request: ${CSR_CONTENT}
  usages:
    - digital signature
    - key encipherment
    - server auth